<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iij-Sh-WK2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Table View Controller-->
        <scene sceneID="GeR-UW-iCL">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesTableViewController" id="itC-tG-z0Q" customClass="CategoriesTableViewController" customModule="NewsArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Yb-vh-vUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" id="tbB-pc-pJy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbB-pc-pJy" id="sXY-9E-CPt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="itC-tG-z0Q" id="0PY-EW-0w5"/>
                            <outlet property="delegate" destination="itC-tG-z0Q" id="2IO-Hh-AKP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TV4-bD-6Lw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="cancel" id="AxD-6n-qjz"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="done" id="XXa-VD-Ujk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="AxD-6n-qjz" id="jDy-La-G9y"/>
                        <outlet property="doneButton" destination="XXa-VD-Ujk" id="KVL-df-rPH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzP-yG-h0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="-1025"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NewsArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="-260"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="0zB-9F-7Id">
            <objects>
                <tableViewController storyboardIdentifier="NewsListViewController" id="CV5-1K-CAZ" customClass="NewsListViewController" customModule="NewsArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j0I-OL-UbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="80" id="ELg-98-0j5" customClass="NewsTableViewCell" customModule="NewsArticle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELg-98-0j5" id="D5y-ZV-nXK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-JF-5Zl">
                                            <rect key="frame" x="20" y="11" width="374" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lk-eD-C37">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-Sp-0mg">
                                                    <rect key="frame" x="0.0" y="41" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33582589289999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="RRj-JF-5Zl" secondAttribute="trailing" id="TcN-3A-JHC"/>
                                        <constraint firstItem="RRj-JF-5Zl" firstAttribute="top" secondItem="D5y-ZV-nXK" secondAttribute="topMargin" id="Xpa-hN-pAX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RRj-JF-5Zl" secondAttribute="bottom" id="iX1-iw-dRL"/>
                                        <constraint firstItem="RRj-JF-5Zl" firstAttribute="leading" secondItem="D5y-ZV-nXK" secondAttribute="leadingMargin" id="q7L-6j-azo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="HWc-Sp-0mg" id="A8c-Ke-NZY"/>
                                    <outlet property="titleLabel" destination="3lk-eD-C37" id="MI5-pl-xGJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CV5-1K-CAZ" id="TlW-FQ-i4A"/>
                            <outlet property="delegate" destination="CV5-1K-CAZ" id="20V-re-Bbd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6mE-ds-Rbv">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="Ozl-re-msg">
                            <connections>
                                <segue destination="nBw-KN-Nap" kind="presentation" identifier="segueCategories" id="C6Y-KO-ksx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="iconsSource" id="0kO-VO-P6s">
                            <connections>
                                <segue destination="fZz-Ye-e1e" kind="showDetail" identifier="segueSources" id="oeR-9m-QAD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eEP-FD-brS" kind="show" identifier="segueDetails" id="3wz-V5-gCA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wy-xg-iAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-561.16071428571422"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="JPA-7h-RWS">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="eEP-FD-brS" customClass="DetailTableViewController" customModule="NewsArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Tl-P3-ppO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="80" id="T6d-ex-p9R" customClass="NewsTableViewCell" customModule="NewsArticle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T6d-ex-p9R" id="FuN-0k-9aX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-f4-rhH">
                                            <rect key="frame" x="20" y="11" width="374" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-UI-JFz">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-SA-a3n">
                                                    <rect key="frame" x="0.0" y="41" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33582589289999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rcM-f4-rhH" secondAttribute="bottom" id="8pU-or-hkE"/>
                                        <constraint firstItem="rcM-f4-rhH" firstAttribute="top" secondItem="FuN-0k-9aX" secondAttribute="topMargin" id="8tr-yL-wkU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rcM-f4-rhH" secondAttribute="trailing" id="Ol1-o0-cGo"/>
                                        <constraint firstItem="rcM-f4-rhH" firstAttribute="leading" secondItem="FuN-0k-9aX" secondAttribute="leadingMargin" id="UcE-cR-f2S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="R1J-SA-a3n" id="nNr-gi-cba"/>
                                    <outlet property="titleLabel" destination="Wcw-UI-JFz" id="uee-7h-NEt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTableViewCell" rowHeight="500" id="Z02-VZ-YT4" customClass="DetailsTableViewCell" customModule="NewsArticle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z02-VZ-YT4" id="s7i-yS-mdv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-Nq-96T">
                                            <rect key="frame" x="20" y="11" width="374" height="478"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-9s-Ed0">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WFl-9s-Ed0" secondAttribute="height" multiplier="1:1" id="Qqj-oi-4GL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwS-iO-Q7z">
                                                    <rect key="frame" x="0.0" y="382" width="374" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H49-az-akR">
                                                    <rect key="frame" x="0.0" y="461" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33582589289999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WFl-9s-Ed0" firstAttribute="top" secondItem="oYY-Nq-96T" secondAttribute="top" id="8k6-lu-thh"/>
                                                <constraint firstItem="JwS-iO-Q7z" firstAttribute="top" secondItem="WFl-9s-Ed0" secondAttribute="bottom" constant="8" id="K6n-GV-R5O"/>
                                                <constraint firstItem="WFl-9s-Ed0" firstAttribute="width" secondItem="oYY-Nq-96T" secondAttribute="width" id="Lug-mU-vZC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oYY-Nq-96T" firstAttribute="leading" secondItem="s7i-yS-mdv" secondAttribute="leadingMargin" id="IbM-tH-oq8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oYY-Nq-96T" secondAttribute="trailing" id="Jmt-Ay-EKo"/>
                                        <constraint firstItem="oYY-Nq-96T" firstAttribute="top" secondItem="s7i-yS-mdv" secondAttribute="topMargin" id="aTm-Y5-oSM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oYY-Nq-96T" secondAttribute="bottom" id="plv-Ss-AxU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="H49-az-akR" id="F9r-1T-we0"/>
                                    <outlet property="thumbnailImage" destination="WFl-9s-Ed0" id="KgS-eK-rti"/>
                                    <outlet property="titleLabel" destination="JwS-iO-Q7z" id="zgi-Z2-0xG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReadMoreTableViewCell" rowHeight="50" id="Ebu-5j-Zz0" customClass="ReadMoreTableViewCell" customModule="NewsArticle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="608" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ebu-5j-Zz0" id="eQm-yG-gdD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-4k-NgF">
                                            <rect key="frame" x="20" y="8" width="374" height="33.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFy-TO-s8h">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EWT-4k-NgF" firstAttribute="leading" secondItem="eQm-yG-gdD" secondAttribute="leading" constant="20" id="iAO-Zn-flZ"/>
                                        <constraint firstItem="EWT-4k-NgF" firstAttribute="top" secondItem="eQm-yG-gdD" secondAttribute="top" constant="8" id="n9W-Yr-LmP"/>
                                        <constraint firstAttribute="trailing" secondItem="EWT-4k-NgF" secondAttribute="trailing" constant="20" id="vSl-lS-UnF"/>
                                        <constraint firstAttribute="bottom" secondItem="EWT-4k-NgF" secondAttribute="bottom" constant="8" id="zvn-97-7E9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="readMoreLabel" destination="WFy-TO-s8h" id="Zyf-E1-S7w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eEP-FD-brS" id="ylU-Wa-ClJ"/>
                            <outlet property="delegate" destination="eEP-FD-brS" id="1YN-xk-ETZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmO-0X-vJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMO-YY-vsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iij-Sh-WK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6d6-2v-qjQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CV5-1K-CAZ" kind="relationship" relationship="rootViewController" id="KZ3-hr-gCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dg-nm-TaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-561"/>
        </scene>
        <!--Sources Table View Controller-->
        <scene sceneID="Sk4-bt-Fs3">
            <objects>
                <tableViewController storyboardIdentifier="SourcesTableViewController" id="FSG-Um-cO6" customClass="SourcesTableViewController" customModule="NewsArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3aR-rV-Wmq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SourcesTableViewCell" rowHeight="80" id="PlA-4R-7Dm" customClass="SourcesTableViewCell" customModule="NewsArticle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PlA-4R-7Dm" id="Ftd-84-i48">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-LO-gT6">
                                            <rect key="frame" x="20" y="11" width="374" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-m8-dms">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-q7-oYS">
                                                    <rect key="frame" x="0.0" y="41" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33582589289999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MRe-LO-gT6" secondAttribute="bottom" id="Jrb-ZL-303"/>
                                        <constraint firstItem="MRe-LO-gT6" firstAttribute="leading" secondItem="Ftd-84-i48" secondAttribute="leadingMargin" id="ZM7-xD-Pk3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MRe-LO-gT6" secondAttribute="trailing" id="ddn-RT-84T"/>
                                        <constraint firstItem="MRe-LO-gT6" firstAttribute="top" secondItem="Ftd-84-i48" secondAttribute="topMargin" id="oZA-ZM-3sU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="nX4-q7-oYS" id="ifB-Ow-vDX"/>
                                    <outlet property="titleLabel" destination="HOn-m8-dms" id="yDq-ef-zKF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FSG-Um-cO6" id="zSv-6j-qKO"/>
                            <outlet property="delegate" destination="FSG-Um-cO6" id="mAk-DS-efQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q9f-uX-zmG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="cancel" id="qm2-J1-Til"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="done" id="I0G-kC-YnN"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="qm2-J1-Til" id="mtE-GK-Dni"/>
                        <outlet property="doneButton" destination="I0G-kC-YnN" id="dTv-ib-qQU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5p-fj-qTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010.144927536232" y="-1751.1160714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2o-4P-kPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBw-KN-Nap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vrr-vJ-YL8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="itC-tG-z0Q" kind="relationship" relationship="rootViewController" id="ewG-We-z5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QH-hk-3EE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-1024.5535714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1X-jH-uQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZz-Ye-e1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M7Y-1o-ChF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FSG-Um-cO6" kind="relationship" relationship="rootViewController" id="Cgu-Xa-ef7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNl-iU-7UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-1751.1160714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="22" height="22"/>
        <image name="done" width="22" height="22"/>
        <image name="iconsSource" width="33" height="33"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
