<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iij-Sh-WK2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Table View Controller-->
        <scene sceneID="GeR-UW-iCL">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesTableViewController" id="itC-tG-z0Q" customClass="CategoriesTableViewController" customModule="NewsArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Yb-vh-vUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="itC-tG-z0Q" id="0PY-EW-0w5"/>
                            <outlet property="delegate" destination="itC-tG-z0Q" id="2IO-Hh-AKP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TV4-bD-6Lw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="cancel" id="AxD-6n-qjz">
                            <connections>
                                <action selector="actionCancel:" destination="itC-tG-z0Q" id="Qga-LJ-mdX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="done" id="XXa-VD-Ujk">
                            <connections>
                                <action selector="actionDone:" destination="itC-tG-z0Q" id="kLA-Oq-y5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="AxD-6n-qjz" id="jDy-La-G9y"/>
                        <outlet property="doneButton" destination="XXa-VD-Ujk" id="KVL-df-rPH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzP-yG-h0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-986"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="0zB-9F-7Id">
            <objects>
                <tableViewController storyboardIdentifier="NewsListViewController" id="CV5-1K-CAZ" customClass="NewsListViewController" customModule="NewsArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j0I-OL-UbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="CV5-1K-CAZ" id="TlW-FQ-i4A"/>
                            <outlet property="delegate" destination="CV5-1K-CAZ" id="20V-re-Bbd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6mE-ds-Rbv">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="Ozl-re-msg">
                            <connections>
                                <action selector="actionCategories:" destination="CV5-1K-CAZ" id="OJD-QX-fUC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="iconsSource" id="0kO-VO-P6s">
                            <connections>
                                <action selector="actionSources:" destination="CV5-1K-CAZ" id="78Q-eP-BqD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eEP-FD-brS" kind="show" identifier="segueDetails" id="3wz-V5-gCA"/>
                        <segue destination="FSG-Um-cO6" kind="show" id="6wj-4d-sbV"/>
                        <segue destination="itC-tG-z0Q" kind="show" id="vhe-nu-oyq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wy-xg-iAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-561.16071428571422"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="JPA-7h-RWS">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="eEP-FD-brS" customClass="DetailTableViewController" customModule="NewsArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Tl-P3-ppO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jPS-dy-Gbq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Read More"/>
                            <connections>
                                <action selector="actionReadMore:" destination="eEP-FD-brS" eventType="touchUpInside" id="3FV-4Q-gGx"/>
                            </connections>
                        </button>
                        <connections>
                            <outlet property="dataSource" destination="eEP-FD-brS" id="ylU-Wa-ClJ"/>
                            <outlet property="delegate" destination="eEP-FD-brS" id="1YN-xk-ETZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="readMoreButton" destination="jPS-dy-Gbq" id="Jpn-MP-15W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmO-0X-vJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMO-YY-vsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iij-Sh-WK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6d6-2v-qjQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CV5-1K-CAZ" kind="relationship" relationship="rootViewController" id="KZ3-hr-gCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dg-nm-TaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-561"/>
        </scene>
        <!--Sources Table View Controller-->
        <scene sceneID="Sk4-bt-Fs3">
            <objects>
                <tableViewController storyboardIdentifier="SourcesTableViewController" id="FSG-Um-cO6" customClass="SourcesTableViewController" customModule="NewsArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3aR-rV-Wmq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="FSG-Um-cO6" id="zSv-6j-qKO"/>
                            <outlet property="delegate" destination="FSG-Um-cO6" id="mAk-DS-efQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q9f-uX-zmG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="cancel" id="qm2-J1-Til">
                            <connections>
                                <action selector="actionCancel:" destination="FSG-Um-cO6" id="5DL-id-7uk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="done" id="I0G-kC-YnN">
                            <connections>
                                <action selector="actionDone:" destination="FSG-Um-cO6" id="Dq0-3l-YVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="qm2-J1-Til" id="mtE-GK-Dni"/>
                        <outlet property="doneButton" destination="I0G-kC-YnN" id="dTv-ib-qQU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5p-fj-qTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-1697"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="22" height="22"/>
        <image name="done" width="22" height="22"/>
        <image name="iconsSource" width="33" height="33"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
